<!DOCTYPE HTML>
<html>
	<head>
		<title>See More of My Work</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Carlton K. Moses Jr.<p>Data Analyst</p></a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html" class="active">Resume and Projects</a></li>
						<li><a href="elements.html">Elements</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Resume and Projects</h1>
							<span class="image fit"><img src="images/Home.jpg" alt="" /></span>
							<p>Welcome once again to my portfolio. In this sefction I will be posting on a weekly baises, any new Projects or Jobs I may be working on. This section is to showcase my skills and knowledge in Data Scienca and Data Analysis.</p>
							<p>Although I have other feilds of specialty and skills, on this portfolio I will only upload data related projects and analysis.</p>
							<iframe width="600" height="450" src="https://lookerstudio.google.com/embed/reporting/cfd58a29-a8f9-4a60-9794-55af4116c408/page/p_24k6sgcs4c" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: Carlton K Moses Jr.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
